@import "../../assets/styles/consts";

.wrapper {
  background-color: #f9f9fe;
  padding-bottom: 50px;

  .title {
    text-align: center;
    padding: 22px;
    line-height: 40px;
    color: #333340;
    font-size: 33px;
    font-weight: 600;
  }
}

.itemsWrapper {
  display: flex;
  justify-content: space-between;

  .item {
    width: 360px;
    height: 116px;
    border-width: 1px;
    border-radius: 12px;
    background-color: #ffffff;
    background-position: center center;
    border-color: #000000;
    border-style: solid;
    box-shadow: 0px 4px 36px 0px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    flex-direction: column;

    .cardTitle {
      text-align: center;
      margin-top: 14px;
      margin-bottom: 10px;
      max-width: 180px;
    }

    .btn {
      display: flex;
      justify-content: center;
    }
  }

  .more {
    width: 198px;
    height: 26px;
    color: #ffffff;
    font-size: 15px;
    font-family: "ProximaNova", Arial, sans-serif;
    line-height: 1.55;
    font-weight: 600;
    border-width: 1px;
    border-radius: 6px;
    background-color: $purple;
    border-style: solid;
    border-color: 0.2s ease-in-out;
    cursor: pointer;
    transition: all 0.1s ease-in-out;

    &:hover {
      background: lighten($purple, 5%);
    }

    &:active {
      background: darken($purple, 5%);
    }
  }
}

@media (max-width: $lg) {
  .wrapper {
    padding-bottom: 20px;
  }

  .itemsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .item {
      margin-bottom: 15px;
    }
  }
  
}

@media (max-width: $md) {
 
}

@media (max-width: $sm) {
}

@media (max-width: $xs) {
}

// $lg: 1170px;
// $md: 992px;
// $sm: 768px;
// $xs: 576px;